/* FlowCap — Minimal dark theme */

* {
    outline: none;
}

QWidget {
    background-color: #0e0e0e;
    color: #e8e8e8;
    font-family: "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #0e0e0e;
}

/* ── Group boxes — invisible containers, just provide section spacing ── */
QGroupBox {
    border: none;
    border-top: 1px solid #1f1f1f;
    border-radius: 0;
    margin-top: 18px;
    padding-top: 14px;
    color: #444;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 0px;
    padding: 0 6px 0 0;
}

/* ── Drop zone ─────────────────────────────────────────────────────── */
#dropZone {
    background-color: #1a1a1a;
    border: 1.5px dashed #404040;
    border-radius: 8px;
    color: #888;
    font-size: 13px;
    min-height: 110px;
}

#dropZone:hover {
    border-color: #6366f1;
    color: #9898ff;
    background-color: #141420;
}

#dropZone[success="true"] {
    border-color: #34d399;
}

/* ── Buttons ────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #1c1c1c;
    color: #bbb;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    padding: 6px 16px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #242424;
    color: #e8e8e8;
    border-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #1a1a1a;
}

QPushButton:disabled {
    background-color: #141414;
    color: #333;
    border-color: #1f1f1f;
}

#convertBtn {
    background-color: #6366f1;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

#convertBtn:hover {
    background-color: #7274f3;
}

#convertBtn:pressed {
    background-color: #5254d4;
}

#convertBtn:disabled {
    background-color: #222238;
    color: #44446a;
}

#openFolderBtn {
    background-color: transparent;
    color: #34d399;
    border: 1px solid #1e4d3a;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 12px;
    font-weight: 500;
}

#openFolderBtn:hover {
    background-color: #0d2a20;
    border-color: #34d399;
}

/* ── Progress bar ───────────────────────────────────────────────────── */
QProgressBar {
    background-color: #1a1a1a;
    border: none;
    border-radius: 3px;
    height: 4px;
    max-height: 4px;
}

QProgressBar::chunk {
    background-color: #6366f1;
    border-radius: 3px;
}

/* ── Log console ────────────────────────────────────────────────────── */
#logConsole {
    background-color: #0a0a0a;
    color: #5a8a5a;
    border: none;
    border-top: 1px solid #1a1a1a;
    border-radius: 0;
    font-family: ui-monospace, "SF Mono", "Fira Code", "Consolas", monospace;
    font-size: 11px;
    padding: 8px 4px;
}

/* ── Labels ─────────────────────────────────────────────────────────── */
QLabel#titleLabel {
    color: #f0f0f0;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.3px;
}

QLabel#subtitleLabel {
    color: #3a3a3a;
    font-size: 11px;
    letter-spacing: 0.2px;
}

QLabel#filenameLabel {
    color: #d0d0d0;
    font-size: 13px;
    font-weight: 600;
}

QLabel#infoLabel {
    color: #555;
    font-size: 11px;
    background-color: transparent;
    border: none;
    padding: 0;
}

QLabel#sectionLabel {
    color: #444;
    font-size: 11px;
}

QLabel#doneLabel {
    color: #34d399;
    font-size: 12px;
    font-weight: 500;
}

QLabel#errorLabel {
    color: #f87171;
    font-size: 11px;
    background-color: #1a0a0a;
    border: 1px solid #3a1515;
    border-radius: 4px;
    padding: 6px 10px;
}

/* ── Thumbnail frame ────────────────────────────────────────────────── */
#thumbnailFrame {
    background-color: #141414;
    border: 1px solid #1f1f1f;
    border-radius: 6px;
}

/* ── ComboBox ───────────────────────────────────────────────────────── */
QComboBox {
    background-color: #1c1c1c;
    color: #bbb;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    padding: 5px 10px;
    min-width: 160px;
}

QComboBox:hover {
    border-color: #3a3a3a;
    color: #e8e8e8;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox QAbstractItemView {
    background-color: #1c1c1c;
    color: #bbb;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    selection-background-color: #6366f1;
    selection-color: #fff;
}

/* ── Scrollbars ─────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3a3a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 6px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #2a2a2a;
    border-radius: 3px;
}

/* ── Credit ─────────────────────────────────────────────────────────── */
QLabel#creditLabel {
    color: #333;
    font-size: 11px;
    padding-top: 8px;
    margin-left: -4px;
}

QLabel#creditLabel:hover {
    color: #666;
}

/* ── Tooltip ────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #1c1c1c;
    color: #e8e8e8;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    padding: 4px 8px;
}
